# define listening port of Tomcat
#server.port=8081

# JPA - Hibernate
# spring.datasource.url=jdbc:h2:mem:dbmovie;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=false;NON_KEYWORDS=year
spring.datasource.url=jdbc:mariadb://localhost:3306/dbmovie
spring.datasource.username=movie
spring.datasource.password=password
# DDL: generation auto (create, update, create-drop, none)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true