{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 1754894595,
      "isDeleted": false,
      "id": "7NfABDBjzII6URWPt7iez",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351,
      "y": 153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 323.99999999999994,
      "height": 107,
      "seed": 365927910,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1691654647426,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 877016237,
      "isDeleted": false,
      "id": "r_mT66NjegpuvV79lh4s6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353,
      "y": 270.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 288,
      "height": 107,
      "seed": 1554125754,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1691654647427,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1105623203,
      "isDeleted": false,
      "id": "8JM4GtlUaRn9udb6lVAV9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387,
      "y": 107,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.5998077392578,
      "height": 25,
      "seed": 1160110566,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691654647427,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTTP Request (client)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP Request (client)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 274011917,
      "isDeleted": false,
      "id": "ekqiDf0LOHFVBexsJslIm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889,
      "y": 146.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 332.0000000000001,
      "height": 107,
      "seed": 1859147322,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1691654647427,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 269,
      "versionNonce": 477457475,
      "isDeleted": false,
      "id": "v18AcDLb50D3sK3RbgnZ4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891,
      "y": 269.75,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 329.9999999999999,
      "height": 107,
      "seed": 362643194,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1691654647427,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 555265389,
      "isDeleted": false,
      "id": "Z_2PeNjxFfAz2HKr11wpV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922,
      "y": 111.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 239.29977416992188,
      "height": 25,
      "seed": 1648857018,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691654647427,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTTP Response (server)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP Response (server)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 472181731,
      "isDeleted": false,
      "id": "9DeKP_sm38QXoD5BfO20j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 242,
      "y": 179,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.07992553710938,
      "height": 50,
      "seed": 1325839994,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691654647427,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Headers\n(text)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Headers\n(text)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1440380877,
      "isDeleted": false,
      "id": "iAPzspVmV2EWE-txazL72",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 243,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.29994201660156,
      "height": 50,
      "seed": 736324154,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691654647427,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Body\n(opt)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Body\n(opt)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1694726019,
      "isDeleted": false,
      "id": "i54KXDH8Pg3RYpDAN3dx5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959,
      "y": 313,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.239959716796875,
      "height": 25,
      "seed": 920484390,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691654647427,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JSON",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JSON",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 2025059885,
      "isDeleted": false,
      "id": "rPiGmEWe05ZiU0II4Zlkr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427,
      "y": 309,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.239959716796875,
      "height": 25,
      "seed": 1845720442,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691654647427,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JSON",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JSON",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 357535523,
      "isDeleted": false,
      "id": "btI6qA7dtOxiaqKNFZBwd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373,
      "y": 155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 295.51971435546875,
      "height": 100,
      "seed": 1905885414,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691654647427,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "POST url HTTP 2.0\nAccept: */*\nContent-Type: application/json\nContent-Length: 300",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST url HTTP 2.0\nAccept: */*\nContent-Type: application/json\nContent-Length: 300",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1418635405,
      "isDeleted": false,
      "id": "KObNqG9qb5Vi0nKcbciFA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914,
      "y": 155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 295.51971435546875,
      "height": 100,
      "seed": 1376100154,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691654647427,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "200 OK\nDate: 2023-0-08T12:26\nContent-Type: application/json\nContent-Length: 450",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "200 OK\nDate: 2023-0-08T12:26\nContent-Type: application/json\nContent-Length: 450",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 2138550979,
      "isDeleted": false,
      "id": "egSVYh1eF5pcQ0hDtQpI5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 236,
      "y": 20,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 451.05963134765625,
      "height": 25,
      "seed": 1030953062,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691654647427,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTTP Protocol: request and response format",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP Protocol: request and response format",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 455347949,
      "isDeleted": false,
      "id": "E5_lBV7vLirqi58EsDm3D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 207,
      "y": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1086,
      "height": 451,
      "seed": 211527462,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1691654647427,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 423,
      "versionNonce": 605708899,
      "isDeleted": false,
      "id": "7yNBGlR_5G5YkicxiF_k9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923,
      "y": 707,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 244,
      "seed": 962330682,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ZMZqlpb7F9ilB5puq1zw6",
          "type": "arrow"
        },
        {
          "id": "4ZN5Dvs-TlvRNYoRh_l0w",
          "type": "arrow"
        },
        {
          "id": "5V5tPjKfEg77812PiZUAr",
          "type": "arrow"
        }
      ],
      "updated": 1691654647427,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 184396109,
      "isDeleted": false,
      "id": "p9_ushkRJSeQOp7pFQv6z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948,
      "y": 735,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 146.5198516845703,
      "height": 25,
      "seed": 1786540582,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691654647427,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MovieController",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MovieController",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 60,
      "versionNonce": 1812340227,
      "isDeleted": false,
      "id": "haUH_eX9C3EMGVI1r0hMG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240,
      "y": 788,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 29,
      "seed": 258400678,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691654647427,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1433728941,
      "isDeleted": false,
      "id": "beKPTHwoUVUkeDQ8SWR_l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 229,
      "y": 848,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 54.099945068359375,
      "height": 25,
      "seed": 1105423546,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691654647427,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 260,
      "versionNonce": 574186915,
      "isDeleted": false,
      "id": "ZMZqlpb7F9ilB5puq1zw6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 308,
      "y": 770,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 334.9999999999999,
      "height": 0,
      "seed": 1335612838,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691654647427,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "yozZ1_F3SZTP865tk7a9R",
        "gap": 4,
        "focus": -0.12233009708737864
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          334.9999999999999,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1152612877,
      "isDeleted": false,
      "id": "UdR7grKykn4JHNr6_qrxJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383,
      "y": 732,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 141.3198699951172,
      "height": 25,
      "seed": 1371630202,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691654647427,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTTP request",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP request",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 769833283,
      "isDeleted": false,
      "id": "-_opm0wjYf0GZA2loz6N_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336,
      "y": 788,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 228.47987365722656,
      "height": 25,
      "seed": 416136614,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691654647427,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "METHOD + url + JSON",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "METHOD + url + JSON",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 352,
      "versionNonce": 565358701,
      "isDeleted": false,
      "id": "VYOaqhvMqnx5QMI4dM9uB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.9999999999998,
      "y": 900.0472091026124,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 332.9999999999998,
      "height": 1.0472091026124417,
      "seed": 1287652902,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691654647427,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yozZ1_F3SZTP865tk7a9R",
        "gap": 3.0000000000001137,
        "focus": -0.6300158313582441
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -332.9999999999998,
          -1.0472091026124417
        ]
      ]
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 207657187,
      "isDeleted": false,
      "id": "wZVuc5QTrPfkr93B12vTe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375,
      "y": 871,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 148.87985229492188,
      "height": 25,
      "seed": 867026362,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691654647427,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTTP response",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP response",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1513888461,
      "isDeleted": false,
      "id": "a1Wl53AsSV2sldyBpC-T7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359,
      "y": 915,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 155.0598907470703,
      "height": 25,
      "seed": 2079854074,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691654647427,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Status + JSON",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Status + JSON",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 279,
      "versionNonce": 188843139,
      "isDeleted": false,
      "id": "yozZ1_F3SZTP865tk7a9R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647,
      "y": 481,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 1155.8641620615883,
      "height": 515,
      "seed": 1607467814,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "VYOaqhvMqnx5QMI4dM9uB",
          "type": "arrow"
        },
        {
          "id": "ZMZqlpb7F9ilB5puq1zw6",
          "type": "arrow"
        },
        {
          "id": "GhfQIXYsUhPod1ekv-Jvg",
          "type": "arrow"
        }
      ],
      "updated": 1691654647427,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1726560557,
      "isDeleted": false,
      "id": "c4NP8mCkD_xPIvLY87oNt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676,
      "y": 503,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 224.31979370117188,
      "height": 25,
      "seed": 1749925498,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691654647427,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Spring Boot Application",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spring Boot Application",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 296,
      "versionNonce": 940045,
      "isDeleted": false,
      "id": "s7YE0HUkieQNnfeI5VEy1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1134,
      "y": 599,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 221,
      "height": 61,
      "seed": 1229594214,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "IHdIq8U9FrYpTnE0--hTB",
          "type": "arrow"
        },
        {
          "id": "GOrxqj6EYOivhnMaI8hi9",
          "type": "arrow"
        }
      ],
      "updated": 1691654665699,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 1898154893,
      "isDeleted": false,
      "id": "X7prqXji-fcKTLd-X4l7H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160,
      "y": 620,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 166.25982666015625,
      "height": 25,
      "seed": 1729817210,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691654647427,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MovieSimple (dto)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MovieSimple (dto)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 1297514435,
      "isDeleted": false,
      "id": "TWVqHxsnICq3ygE4LIRMK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696,
      "y": 798,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 94.00000000000001,
      "seed": 591483962,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "QDTPZbcsq6yBKRJCAhhp_",
          "type": "arrow"
        }
      ],
      "updated": 1691654647427,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 958697965,
      "isDeleted": false,
      "id": "c4AHrG6SsCfHe6EmdH37V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711,
      "y": 812,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 91.29991149902344,
      "height": 50,
      "seed": 1474315878,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "HJ8AH5htcaAGUZMFcI-iE",
          "type": "arrow"
        }
      ],
      "updated": 1691654647427,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JSON \nconverter",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JSON \nconverter",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 285,
      "versionNonce": 1184337763,
      "isDeleted": false,
      "id": "odJyhO0HN-xvh_HORGXpt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696,
      "y": 706.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 69,
      "seed": 1180733626,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "GhfQIXYsUhPod1ekv-Jvg",
          "type": "arrow"
        }
      ],
      "updated": 1691654647427,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 1005964365,
      "isDeleted": false,
      "id": "M9U_JDc8O8DW0uVyrSeYW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709,
      "y": 721,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 94.13992309570312,
      "height": 50,
      "seed": 1779183674,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691654647427,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bean\nValidation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bean\nValidation",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 202,
      "versionNonce": 5614339,
      "isDeleted": false,
      "id": "QDTPZbcsq6yBKRJCAhhp_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.5780821917808,
      "y": 776.1561643835616,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 47.42191780821918,
      "height": 47.371838404149685,
      "seed": 477391482,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691654647427,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "TWVqHxsnICq3ygE4LIRMK",
        "gap": 1,
        "focus": -0.4420110879704319
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          47.42191780821918,
          47.371838404149685
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 158,
      "versionNonce": 426818221,
      "isDeleted": false,
      "id": "GhfQIXYsUhPod1ekv-Jvg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.9999999999998,
      "y": 625.6848349744346,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 120.13551088502413,
      "height": 76.81516502556542,
      "seed": 1439245882,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691654647427,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yozZ1_F3SZTP865tk7a9R",
        "gap": 1,
        "focus": -0.41023357764230417
      },
      "endBinding": {
        "elementId": "odJyhO0HN-xvh_HORGXpt",
        "gap": 4,
        "focus": 0.44036697247706424
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          120.13551088502413,
          76.81516502556542
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 33,
      "versionNonce": 2131710627,
      "isDeleted": false,
      "id": "HJ8AH5htcaAGUZMFcI-iE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697,
      "y": 839,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 60,
      "seed": 1358475642,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691654647427,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "c4AHrG6SsCfHe6EmdH37V",
        "focus": 0.8781532988126738,
        "gap": 14
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -49,
          60
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 129,
      "versionNonce": 977198349,
      "isDeleted": false,
      "id": "g8kM9-vc4VFuNNuzTXheC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887,
      "y": 753,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 29,
      "seed": 2106467814,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691654647427,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 158,
      "versionNonce": 863176259,
      "isDeleted": false,
      "id": "TM3eWiRVNRUWp4L3SN1GU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.7841521681319,
      "y": 807.5716819460479,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 41.21584783186813,
      "height": 0.30370493788109343,
      "seed": 554579770,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691654647427,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          41.21584783186813,
          0.30370493788109343
        ]
      ]
    },
    {
      "type": "line",
      "version": 25,
      "versionNonce": 903459693,
      "isDeleted": false,
      "id": "7IlwSO_fAX63Vm7D12csG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844,
      "y": 750,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 56,
      "seed": 942347834,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691654647427,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          56
        ]
      ]
    },
    {
      "type": "line",
      "version": 24,
      "versionNonce": 1952400867,
      "isDeleted": false,
      "id": "B47gcGUaIc-8pcOaFkY6G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883,
      "y": 804,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 26,
      "seed": 1786293882,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691654647427,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          26
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 107,
      "versionNonce": 2022358477,
      "isDeleted": false,
      "id": "4ZN5Dvs-TlvRNYoRh_l0w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922,
      "y": 880.6830659092906,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 3.683065909290576,
      "seed": 372614246,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691654647428,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7yNBGlR_5G5YkicxiF_k9",
        "gap": 1,
        "focus": -0.4444987775061125
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -79,
          -3.683065909290576
        ]
      ]
    },
    {
      "type": "line",
      "version": 92,
      "versionNonce": 954372483,
      "isDeleted": false,
      "id": "Z9tKmDpU262gfC-3KPaeE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893,
      "y": 742,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 238,
      "height": 117,
      "seed": 1555380582,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691654647428,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          32,
          -89
        ],
        [
          238,
          -117
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 215,
      "versionNonce": 694909997,
      "isDeleted": false,
      "id": "ExK4EnZWKgNw6n_jWHm1c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.5,
      "y": 840.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 29,
      "seed": 540396070,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691654647428,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 249,
      "versionNonce": 305883427,
      "isDeleted": false,
      "id": "kpIuue6sOGMXNFHtHu7TP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1905,
      "y": 690,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 50,
      "seed": 2111056506,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691654647428,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 294,
      "versionNonce": 1348824717,
      "isDeleted": false,
      "id": "3Pa4ZhkJc96PpaF6KMPa_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1909,
      "y": 830,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 50,
      "seed": 624362854,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691654647428,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 227,
      "versionNonce": 1708674243,
      "isDeleted": false,
      "id": "ApzFIikU8_Or-NyaDJYUb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1903,
      "y": 714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 143,
      "seed": 595339302,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691654647428,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6,
          143
        ]
      ]
    },
    {
      "type": "line",
      "version": 258,
      "versionNonce": 1009915117,
      "isDeleted": false,
      "id": "pH6gf5xAAmqTzEOlH3YyZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2093,
      "y": 717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 138,
      "seed": 1972783014,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691654647428,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          138
        ]
      ]
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 1733803107,
      "isDeleted": false,
      "id": "g0Vb2VXv_y4YLHqqDTONl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1921,
      "y": 901,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248.9998321533203,
      "height": 25,
      "seed": 1659332198,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691654647428,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Database SQL or NoSQL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database SQL or NoSQL",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "1pEz18W_SKEKzMFjFTAqd",
      "type": "rectangle",
      "x": 1659,
      "y": 745,
      "width": 128,
      "height": 52,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 479549887,
      "version": 219,
      "versionNonce": 677048141,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1691654647428,
      "link": null,
      "locked": false
    },
    {
      "id": "1UTYKzO0CgD-2MpxAvv8p",
      "type": "text",
      "x": 1692,
      "y": 762,
      "width": 39.01997375488281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 526144849,
      "version": 190,
      "versionNonce": 1384658947,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "swk7NTSVn-tk8y6hnsWLD",
          "type": "arrow"
        }
      ],
      "updated": 1691654647428,
      "link": null,
      "locked": false,
      "text": "JPA",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "JPA",
      "lineHeight": 1.25
    },
    {
      "id": "-o1HOn82V2LCWUsWEiA2Q",
      "type": "text",
      "x": 1673,
      "y": 829,
      "width": 55.69996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 473081041,
      "version": 188,
      "versionNonce": 590970285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1691654647428,
      "link": null,
      "locked": false,
      "text": "JDBC",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "JDBC",
      "lineHeight": 1.25
    },
    {
      "id": "iHGusdBnAH2s5noO-9caW",
      "type": "rectangle",
      "x": 1663,
      "y": 815,
      "width": 124,
      "height": 51,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 980986111,
      "version": 245,
      "versionNonce": 1701330851,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hKTTVJXyhoc5-DBTQyATH",
          "type": "arrow"
        },
        {
          "id": "swk7NTSVn-tk8y6hnsWLD",
          "type": "arrow"
        }
      ],
      "updated": 1691654647428,
      "link": null,
      "locked": false
    },
    {
      "id": "DysoAI5JyziybHbsZbDy2",
      "type": "text",
      "x": 1968,
      "y": 946,
      "width": 71.17996215820312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 527037727,
      "version": 189,
      "versionNonce": 871841805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1691654647428,
      "link": null,
      "locked": false,
      "text": "RDBMS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "RDBMS",
      "lineHeight": 1.25
    },
    {
      "id": "hKTTVJXyhoc5-DBTQyATH",
      "type": "arrow",
      "x": 1790,
      "y": 840,
      "width": 106,
      "height": 1,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 807400831,
      "version": 405,
      "versionNonce": 438719299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1691654647428,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iHGusdBnAH2s5noO-9caW",
        "focus": 0.004339963833634719,
        "gap": 3
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WTu37HrPVJ167ehko3mNg",
      "type": "text",
      "x": 1825,
      "y": 802,
      "width": 38.23997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 728425329,
      "version": 187,
      "versionNonce": 1083029101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1691654647428,
      "link": null,
      "locked": false,
      "text": "SQL",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "SQL",
      "lineHeight": 1.25
    },
    {
      "id": "wN7nK5IJrGJLibZAKnon9",
      "type": "rectangle",
      "x": 1141,
      "y": 713,
      "width": 212,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 934370801,
      "version": 50,
      "versionNonce": 555807459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1691654647428,
      "link": null,
      "locked": false
    },
    {
      "id": "ytW5AVI4kCGPr5aHHCU5X",
      "type": "text",
      "x": 1187,
      "y": 733,
      "width": 119.69987487792969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1329632465,
      "version": 73,
      "versionNonce": 868638925,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1691654647428,
      "link": null,
      "locked": false,
      "text": "\"interface\"\nMovieService",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "\"interface\"\nMovieService",
      "lineHeight": 1.25
    },
    {
      "id": "TBvO4V98Epxtde_zVrQGg",
      "type": "rectangle",
      "x": 1153,
      "y": 859,
      "width": 212,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1687318065,
      "version": 118,
      "versionNonce": 451321475,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "E2eEBqWPuClhdHk8aTInE",
          "type": "arrow"
        }
      ],
      "updated": 1691654647428,
      "link": null,
      "locked": false
    },
    {
      "id": "MVLo3r4pXeG2OMa9cZT2K",
      "type": "text",
      "x": 1173,
      "y": 884,
      "width": 155.57984924316406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 182852689,
      "version": 60,
      "versionNonce": 1664794413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1691654647428,
      "link": null,
      "locked": false,
      "text": "MovieServiceJpa",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "MovieServiceJpa",
      "lineHeight": 1.25
    },
    {
      "id": "E2eEBqWPuClhdHk8aTInE",
      "type": "arrow",
      "x": 1366,
      "y": 879.0655583302837,
      "width": 73.70035978704891,
      "height": 61.13336343735489,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 163052369,
      "version": 149,
      "versionNonce": 167927651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1691654735904,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.70035978704891,
          -61.13336343735489
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TBvO4V98Epxtde_zVrQGg",
        "gap": 1,
        "focus": 0.5940657676142793
      },
      "endBinding": {
        "elementId": "FFpFiMBJOMZu0o4-KNFbl",
        "gap": 10.93744365117459,
        "focus": 0.5601493426307067
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5V5tPjKfEg77812PiZUAr",
      "type": "arrow",
      "x": 1116,
      "y": 757,
      "width": 26,
      "height": 5,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1757716575,
      "version": 26,
      "versionNonce": 894718349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1691654647428,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7yNBGlR_5G5YkicxiF_k9",
        "focus": -0.3802161718429334,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9XTHcSlbVrrcRO9LM0qyh",
      "type": "line",
      "x": 1254.0730007639118,
      "y": 803.981781484113,
      "width": 9,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1968087359,
      "version": 101,
      "versionNonce": 905779651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1691654647428,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XG-Fq2Bjix3NEXS-kmxvH",
      "type": "line",
      "x": 1254.8664996412526,
      "y": 802.3289372429497,
      "width": 12.672084268882372,
      "height": 22.492949577266472,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 441946719,
      "version": 131,
      "versionNonce": 122460141,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1691654647428,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.672084268882372,
          22.492949577266472
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MCotaf29UDvFIYma-_xz-",
      "type": "line",
      "x": 1245.6792385463127,
      "y": 825.1386889269381,
      "width": 22.176147470544493,
      "height": 1.5840105336102965,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1984292191,
      "version": 113,
      "versionNonce": 1398466915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1691654647428,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.176147470544493,
          1.5840105336102965
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EH0ayubV86rc6KjOJXUQj",
      "type": "line",
      "x": 1256.4505101748628,
      "y": 825.7722931403823,
      "width": 0.3168021067222071,
      "height": 30.72980435204005,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 220530495,
      "version": 129,
      "versionNonce": 1395462733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1691654647428,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3168021067222071,
          30.72980435204005
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "swk7NTSVn-tk8y6hnsWLD",
      "type": "arrow",
      "x": 1711.0367307356016,
      "y": 795.3862912521028,
      "width": 0,
      "height": 19.028126667796755,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1456521535,
      "version": 561,
      "versionNonce": 261997827,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1691654647428,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          19.028126667796755
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1UTYKzO0CgD-2MpxAvv8p",
        "focus": 0.02425712250924116,
        "gap": 8.386291252102751
      },
      "endBinding": {
        "elementId": "iHGusdBnAH2s5noO-9caW",
        "focus": -0.22521402039352217,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 469,
      "versionNonce": 365904045,
      "isDeleted": false,
      "id": "6hoZJYdlM3dIq97NiUayJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595.4819806932239,
      "y": 1129.109924945835,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 244,
      "seed": 681255103,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "mTBwx8Za0zH6-1hePgYz5",
          "type": "arrow"
        },
        {
          "id": "iJXveoxk8a5eNSaBZpUoB",
          "type": "arrow"
        }
      ],
      "updated": 1691654647428,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 1648635043,
      "isDeleted": false,
      "id": "iN7rn3J3yna_vmwohD_ri",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.4819806932239,
      "y": 1157.109924945835,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 146.5198516845703,
      "height": 25,
      "seed": 1192669407,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691654647428,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MovieController",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MovieController",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 1960616717,
      "isDeleted": false,
      "id": "XKgR05dDAbJRhOlOKf-jM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813.4819806932239,
      "y": 1135.109924945835,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 86,
      "seed": 199965951,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1691654647428,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1325178947,
      "isDeleted": false,
      "id": "g3_y9x1_QAlRHaLZEWEnv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.4819806932239,
      "y": 1155.109924945835,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 119.69987487792969,
      "height": 50,
      "seed": 983123231,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691654647428,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"interface\"\nMovieService",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"interface\"\nMovieService",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 617527661,
      "isDeleted": false,
      "id": "fOLpB-rtqPtCEpX-lV0HE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.4819806932239,
      "y": 1281.109924945835,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 86.22250133423722,
      "seed": 1385253183,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1691654647428,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 1604689891,
      "isDeleted": false,
      "id": "i65CfS_mm0UygEdFnuNst",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.4819806932239,
      "y": 1306.109924945835,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 165.8798370361328,
      "height": 50,
      "seed": 288606559,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691654647428,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "@MockBEan\nMockMovieService",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@MockBEan\nMockMovieService",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 114,
      "versionNonce": 250545101,
      "isDeleted": false,
      "id": "mTBwx8Za0zH6-1hePgYz5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.4819806932239,
      "y": 1179.109924945835,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 5,
      "seed": 869352831,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691654647428,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6hoZJYdlM3dIq97NiUayJ",
        "focus": -0.3802161718429334,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          26,
          -5
        ]
      ]
    },
    {
      "type": "line",
      "version": 146,
      "versionNonce": 1582148483,
      "isDeleted": false,
      "id": "Oy1-UTdX_CZhIzymUuCr_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926.5549814571357,
      "y": 1226.091706429948,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 9,
      "height": 20,
      "seed": 2041200031,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691654647429,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -9,
          20
        ]
      ]
    },
    {
      "type": "line",
      "version": 176,
      "versionNonce": 928449069,
      "isDeleted": false,
      "id": "Q1IDo0ZJ0UzBkW0GRHhnT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.3484803344766,
      "y": 1224.4388621887847,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 12.672084268882372,
      "height": 22.492949577266472,
      "seed": 1710174655,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691654647429,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.672084268882372,
          22.492949577266472
        ]
      ]
    },
    {
      "type": "line",
      "version": 158,
      "versionNonce": 1328759587,
      "isDeleted": false,
      "id": "ZNjUShPqljVS8LwG_X7AH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.1612192395366,
      "y": 1247.2486138727731,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 22.176147470544493,
      "height": 1.5840105336102965,
      "seed": 1103143391,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691654647429,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.176147470544493,
          1.5840105336102965
        ]
      ]
    },
    {
      "type": "line",
      "version": 174,
      "versionNonce": 1659909261,
      "isDeleted": false,
      "id": "TFMa5E-T2CT7ctV8Xouzo",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.9324908680867,
      "y": 1247.8822180862173,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0.3168021067222071,
      "height": 30.72980435204005,
      "seed": 1580142079,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691654647429,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.3168021067222071,
          30.72980435204005
        ]
      ]
    },
    {
      "id": "pwYKqb4zTzbhV_9VvoGKQ",
      "type": "diamond",
      "x": 267.5205263272878,
      "y": 1168.3375739409194,
      "width": 220.7262693464422,
      "height": 172.2045463435607,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 293406769,
      "version": 237,
      "versionNonce": 717547203,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-zTQplw-86lqx8DA4_kGo",
          "type": "arrow"
        },
        {
          "id": "iJXveoxk8a5eNSaBZpUoB",
          "type": "arrow"
        }
      ],
      "updated": 1691654647429,
      "link": null,
      "locked": false
    },
    {
      "id": "zki69PP8EwfEquYtzwuG_",
      "type": "text",
      "x": 334.0499089991529,
      "y": 1223.5191412775296,
      "width": 99.77992248535156,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2092917937,
      "version": 95,
      "versionNonce": 2104761069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1691654647429,
      "link": null,
      "locked": false,
      "text": "client\nHTTP\n(MockMVC)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "client\nHTTP\n(MockMVC)",
      "lineHeight": 1.25
    },
    {
      "id": "-zTQplw-86lqx8DA4_kGo",
      "type": "arrow",
      "x": 487.7113738586678,
      "y": 1250.797161505644,
      "width": 109.9471501548935,
      "height": 1.5900492265891444,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1737122673,
      "version": 212,
      "versionNonce": 1470174819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1691654647429,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109.9471501548935,
          -1.5900492265891444
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pwYKqb4zTzbhV_9VvoGKQ",
        "gap": 2.5426791543757545,
        "focus": -0.023859575362628185
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "G9m8JcQO5l2S6d9MDA08k",
      "type": "text",
      "x": 450.17007533932315,
      "y": 1201.1022652768513,
      "width": 141.3198699951172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1704389055,
      "version": 65,
      "versionNonce": 1064056141,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1691654647429,
      "link": null,
      "locked": false,
      "text": "HTTP request",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "HTTP request",
      "lineHeight": 1.25
    },
    {
      "id": "iJXveoxk8a5eNSaBZpUoB",
      "type": "arrow",
      "x": 592.9014923466121,
      "y": 1281.791767018537,
      "width": 136.0838194114756,
      "height": 4.073968538466033,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 636427743,
      "version": 296,
      "versionNonce": 1687572995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1691654647429,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -136.0838194114756,
          4.073968538466033
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6hoZJYdlM3dIq97NiUayJ",
        "gap": 2.580488346611787,
        "focus": -0.21835494386136203
      },
      "endBinding": {
        "elementId": "pwYKqb4zTzbhV_9VvoGKQ",
        "gap": 5.444747588521203,
        "focus": 0.392428103385506
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TDwjSYoeDEmNttJY-lJrM",
      "type": "text",
      "x": 459.704605672035,
      "y": 1304.3886796156655,
      "width": 82.47990417480469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 646059633,
      "version": 10,
      "versionNonce": 338822061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1691654647429,
      "link": null,
      "locked": false,
      "text": "response",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "response",
      "lineHeight": 1.25
    },
    {
      "id": "CYB2aaEmQKmfPPKeMTY_N",
      "type": "text",
      "x": 347.43865833203415,
      "y": 1402.3835319548186,
      "width": 71.61991882324219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 382955967,
      "version": 101,
      "versionNonce": 44243363,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1691654647429,
      "link": null,
      "locked": false,
      "text": "verify\nreponse",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "verify\nreponse",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 1072629261,
      "isDeleted": false,
      "id": "-7NA5soIClEUru5DhVUqO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.1323432880442,
      "y": 1398.3144712893948,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 164.6198272705078,
      "height": 75,
      "seed": 615025777,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691654647429,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "prepare response\nfor this scenario\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prepare response\nfor this scenario\n",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "id": "FFpFiMBJOMZu0o4-KNFbl",
      "type": "rectangle",
      "x": 1450.6378034382237,
      "y": 744.9887462014058,
      "width": 180.77267181237977,
      "height": 140.47303159942885,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 174259538,
      "version": 111,
      "versionNonce": 1056304451,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "E2eEBqWPuClhdHk8aTInE",
          "type": "arrow"
        }
      ],
      "updated": 1691654647429,
      "link": null,
      "locked": false
    },
    {
      "id": "JfwCIUjMSmDu0VAmXa6bl",
      "type": "text",
      "x": 1466.7576595234043,
      "y": 810.6195888339258,
      "width": 153.21983337402344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 389672530,
      "version": 68,
      "versionNonce": 1167899757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1691654647429,
      "link": null,
      "locked": false,
      "text": "MovieRepository",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "MovieRepository",
      "lineHeight": 1.25
    },
    {
      "id": "3eg92ChYTWez7k0Bts-51",
      "type": "text",
      "x": 1461.1204241495916,
      "y": 766.8656937455792,
      "width": 158.2198486328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2055328146,
      "version": 35,
      "versionNonce": 2095926499,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fukZJIxE8hJFHc_YGMi_I",
          "type": "arrow"
        }
      ],
      "updated": 1691654647429,
      "link": null,
      "locked": false,
      "text": "\"JPA repository\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"JPA repository\"",
      "lineHeight": 1.25
    },
    {
      "id": "fukZJIxE8hJFHc_YGMi_I",
      "type": "arrow",
      "x": 1630.259056958805,
      "y": 780.6827132471624,
      "width": 33.39113046215948,
      "height": 1.1514182917986773,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2113972942,
      "version": 25,
      "versionNonce": 218408653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1691654647429,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.39113046215948,
          -1.1514182917986773
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3eg92ChYTWez7k0Bts-51",
        "focus": 0.2903518851783226,
        "gap": 10.918784176401005
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 565,
      "versionNonce": 710120877,
      "isDeleted": false,
      "id": "WD0C1Yqrfj4KMYtPf_A4Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1415.4877825818262,
      "y": 604.0093218606842,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 221,
      "height": 61,
      "seed": 1266591122,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "IHdIq8U9FrYpTnE0--hTB",
          "type": "arrow"
        },
        {
          "id": "GOrxqj6EYOivhnMaI8hi9",
          "type": "arrow"
        }
      ],
      "updated": 1691654665699,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 475,
      "versionNonce": 1220560173,
      "isDeleted": false,
      "id": "ZZtOgovzW6Y7IsFha_xN_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1431.125017955639,
      "y": 623.8579035688855,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 133.87986755371094,
      "height": 25,
      "seed": 1131946834,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691654647429,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Movie (entity)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Movie (entity)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "hWkorHzLOFEWGXRP4blc6",
      "type": "rectangle",
      "x": 1315.0035734303613,
      "y": 498.12913540909636,
      "width": 195.81258959284514,
      "height": 66.78879024872249,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1748734093,
      "version": 66,
      "versionNonce": 1446228003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691654647429,
      "link": null,
      "locked": false
    },
    {
      "id": "8bb5XSFUdrrceIwba4bG_",
      "type": "text",
      "x": 1352.1927861824906,
      "y": 508.75462476684766,
      "width": 121.89988708496094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 768069635,
      "version": 44,
      "versionNonce": 473503629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691654647429,
      "link": null,
      "locked": false,
      "text": "\"bean\"\nModelMapper",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "\"bean\"\nModelMapper",
      "lineHeight": 1.25
    },
    {
      "id": "IHdIq8U9FrYpTnE0--hTB",
      "type": "arrow",
      "x": 1360.5413849635806,
      "y": 621.8401900743435,
      "width": 45.537811533220065,
      "height": 2.2768905766610033,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1609365347,
      "version": 65,
      "versionNonce": 453698637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691654659729,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.537811533220065,
          2.2768905766610033
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s7YE0HUkieQNnfeI5VEy1",
        "focus": -0.37368158705997406,
        "gap": 5.54138496358064
      },
      "endBinding": {
        "elementId": "WD0C1Yqrfj4KMYtPf_A4Y",
        "focus": 0.12204890785366881,
        "gap": 9.40858608502549
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GOrxqj6EYOivhnMaI8hi9",
      "type": "arrow",
      "x": 1406.8381600223543,
      "y": 645.368059366507,
      "width": 44.778848007666056,
      "height": 3.0358541022145573,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 448664323,
      "version": 18,
      "versionNonce": 110864291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691654665699,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -44.778848007666056,
          -3.0358541022145573
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WD0C1Yqrfj4KMYtPf_A4Y",
        "focus": -0.49844479280902537,
        "gap": 8.649622559471936
      },
      "endBinding": {
        "elementId": "s7YE0HUkieQNnfeI5VEy1",
        "focus": 0.12797807831118452,
        "gap": 7.059312014688203
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fezG3WoQe8Y4BTrMhy1rV",
      "type": "line",
      "x": 1382.551327204637,
      "y": 610.4557371910386,
      "width": 0.7589635255537814,
      "height": 40.22506685434416,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 279755587,
      "version": 29,
      "versionNonce": 4635139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691654678799,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7589635255537814,
          -40.22506685434416
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RxXlxG_BWMP1aGZrx_tsA",
      "type": "line",
      "x": 1390.1409624601738,
      "y": 649.1628769942754,
      "width": 31.876468073254046,
      "height": 209.47393305281116,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 470188451,
      "version": 70,
      "versionNonce": 1581140685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691654698063,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -31.876468073254046,
          209.47393305281116
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}